Sample name	Pielou evenness
ABRF_MGRG_Half-MetaPhlAn-default	0.6928197709801018
ABRF_MGRG_5ng-MetaPhlAn-default	0.7968760316000955
ABRF_MGRG_Normal-MetaPhlAn-default	0.18575666660684775
JGI_SRR033549-MetaPhlAn-default	0.8629218765133725
HMP_even_illum_SRR172902-MetaPhlAn-default	0.6908378554809107
ABRF_MGRG_10ng-MetaPhlAn-default	0.5768867600684837
HMP_even_454_SRR072233-MetaPhlAn-default	0.6410019795631702
BioPool-MetaPhlAn-default	0.896677596034067
JGI_SRR033548-MetaPhlAn-default	0.9355266599494755
ZymoMock-MetaPhlAn-default	0.7277715650317693
ABRF_MGRG_1ng-MetaPhlAn-default	0.8010275580715952
