Sample name	Simpson's evenness
ABRF_MGRG_Half-MetaPhlAn-default	0.5940876101219265
ABRF_MGRG_Normal-MetaPhlAn-default	0.1671536391703037
ABRF_MGRG_5ng-MetaPhlAn-default	0.746219049777551
JGI_SRR033549-MetaPhlAn-default	0.7111478485167854
ABRF_MGRG_10ng-MetaPhlAn-default	0.42859827592488975
HMP_even_illum_SRR172902-MetaPhlAn-default	0.1837170532412271
HMP_even_454_SRR072233-MetaPhlAn-default	0.19313627758519783
BioPool-MetaPhlAn-default	0.7474116932949377
JGI_SRR033548-MetaPhlAn-default	0.8394348808804677
ZymoMock-MetaPhlAn-default	0.42242949370609223
ABRF_MGRG_1ng-MetaPhlAn-default	0.7515093855683649
