Sample name	Shannon diversity
ABRF_MGRG_Half-MetaPhlAn-default	1.6086776909321265
ABRF_MGRG_Normal-MetaPhlAn-default	0.5214848923037474
ABRF_MGRG_5ng-MetaPhlAn-default	1.593752063200191
JGI_SRR033549-MetaPhlAn-default	2.2306206918390004
ABRF_MGRG_10ng-MetaPhlAn-default	1.619525885348122
HMP_even_illum_SRR172902-MetaPhlAn-default	3.3211027648898757
JGI_SRR033548-MetaPhlAn-default	1.871053319898951
BioPool-MetaPhlAn-default	2.8424007299015797
HMP_even_454_SRR072233-MetaPhlAn-default	2.672930180554477
ZymoMock-MetaPhlAn-default	2.5176759632160532
ABRF_MGRG_1ng-MetaPhlAn-default	1.6020551161431904
