Sample name	McIntosh's evenness
ABRF_MGRG_Half-MetaPhlAn-default	0.726178016306635
ABRF_MGRG_Normal-MetaPhlAn-default	1.0279542931932806
ABRF_MGRG_5ng-MetaPhlAn-default	0.6464634278784416
JGI_SRR033549-MetaPhlAn-default	0.5853762165992414
HMP_even_illum_SRR172902-MetaPhlAn-default	0.602456918711958
ABRF_MGRG_10ng-MetaPhlAn-default	0.7290734572511702
BioPool-MetaPhlAn-default	0.4465140946384489
HMP_even_454_SRR072233-MetaPhlAn-default	0.6453844887266516
JGI_SRR033548-MetaPhlAn-default	0.5625168542213705
ZymoMock-MetaPhlAn-default	0.5289081728270639
ABRF_MGRG_1ng-MetaPhlAn-default	0.6465007603565872
