Sample name	Robust Aitchisons distance
ABRF_MGRG_Normal-MetaPhlAn-default	4.662114831383435
HMP_even_454_SRR072233-MetaPhlAn-default	8.100424491246153
JGI_SRR033548-MetaPhlAn-default	1.8493117888463562
JGI_SRR033549-MetaPhlAn-default	4.11777654933916
BioPool-MetaPhlAn-default	3.43055905765999
ZymoMock-MetaPhlAn-default	3.921964114702451
HMP_even_illum_SRR172902-MetaPhlAn-default	6.703398825573083
ABRF_MGRG_5ng-MetaPhlAn-default	1.333359494106366
ABRF_MGRG_10ng-MetaPhlAn-default	8.092387313400335
ABRF_MGRG_Half-MetaPhlAn-default	2.008695281424199
ABRF_MGRG_1ng-MetaPhlAn-default	1.3759888310742487
